# CBEAENDPOINT

./: .gitignore  CBEAENDPOINT.sln  README.md
CBEAPI/: CBEAPI.csproj  CBEAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
CBEAPI/Controllers/: Api_BaseController.cs  Api_DashBoardController.cs  Api_DataTableController.cs  Api_LookUpController.cs
CBEAPI/Controllers/CMS/: Api_DayQuoteController.cs  Api_MainPageController.cs  Api_ManagingComiteeController.cs  Api_NewsItemController.cs  Api_PublicAreaController.cs
CBEAPI/Controllers/CRM/: Api_MainReportController.cs  Api_MemberController.cs  Api_SupportTicketController.cs
CBEAPI/Controllers/MASTERS/: Api_AuditLogController.cs  Api_BranchController.cs  Api_CategoryController.cs  Api_CircleController.cs  Api_DesignationController.cs  Api_StateController.cs  Api_StatusController.cs  Api_UserController.cs  Api_UserTypeController.cs  Api_YearController.cs
CBEAPI/Controllers/Security/: Api_SecurityController.cs
CBEAPI/Properties/: launchSettings.json
CBEAPI/Services/: CustomResponseBuilder.cs  HttpTaskService.cs  MyExtension.cs  SessionExtensions.cs
CBEAPI/ViewModels/: AppSettingProvider.cs  CustomApiResponse.cs  MainPageModel.cs
DataAccess.EFCore/: ApplicationContext.cs  DataAccess.EFCore.csproj  DbContextExtensions.cs
DataAccess.EFCore/Migrations/: 20200927121001_gettback.Designer.cs  20200927121001_gettback.cs  20200927121217_addedaudittocategory.Designer.cs  20200927121217_addedaudittocategory.cs  20200927121424_changedspell.Designer.cs  20200927121424_changedspell.cs  20200927122813_addednulltocategory.Designer.cs  20200927122813_addednulltocategory.cs  20201023080224_addednews.Designer.cs  20201023080224_addednews.cs  20201023083555_addedidtoenroll.Designer.cs  20201023083555_addedidtoenroll.cs  20201023083820_addedkey.Designer.cs  20201023083820_addedkey.cs  20201023135916_useremil.Designer.cs  20201023135916_useremil.cs  20201027184056_addeddayquote.Designer.cs  20201027184056_addeddayquote.cs  20201028183941_addedsometin.Designer.cs  20201028183941_addedsometin.cs  20201028190248_adedsuport.Designer.cs  20201028190248_adedsuport.cs  20201029060834_addedfileuplder.Designer.cs  20201029060834_addedfileuplder.cs  20201030093410_addedyear.Designer.cs  20201030093410_addedyear.cs  20201030094742_asdasadas.Designer.cs  20201030094742_asdasadas.cs  20201030184433_dkfsf.Designer.cs  20201030184433_dkfsf.cs  20201031165909_changedspellofunion.Designer.cs  20201031165909_changedspellofunion.cs  20201102152136_addedrule.Designer.cs  20201102152136_addedrule.cs  20201102152320_addeddata.Designer.cs  20201102152320_addeddata.cs  20201102182632_addemanagingcomitee.Designer.cs  20201102182632_addemanagingcomitee.cs  20201106075943_addedcontribution.Designer.cs  20201106075943_addedcontribution.cs  (+73 more)
DataAccess.EFCore/Repositories/: EmployeeProfileRepository.cs  GenericRepository.cs  ReportRepository.cs
DataAccess.EFCore/Repositories/MasterRepositories/: MainReports.cs  (+27 more)
DataAccess.EFCore/UnitOfWorks/: UnitOfWork.cs
WebApi/: Startup.cs  WebApi - Backup.csproj  WebApi.csproj  appsettings.json  efpt.config.json  libman.json  web.config
WebApi/API Controllers/: AccountsDirectEntryController.cs  AdminApprovalController.cs  AdminReportController.cs  ClaimCountController.cs  ContributionController.cs  ContributionDetailController.cs  DashboardController.cs  DataController.cs  DataTableController.cs  DeathClaimController.cs  FileUploadDetailController.cs  RefundController.cs  SecurityController.cs  UploadController.cs  UserProfileController.cs  WeatherForecastController.cs
WebApi/Controllers/: AccountsDirectEntryController.cs  AcoountsController.cs  BranchController.cs  CategoryController.cs  CircleController.cs  ClaimCountController.cs  ContributionController.cs  DayQuoteController.cs  DeathClaimController.cs  DesignationController.cs  FileUploadDetailController.cs  HomeController.cs  MainPageController.cs  MainReportController.cs  ManagingComiteeController.cs  MemberArea.cs  MemberController.cs  NewsItemController.cs  RefundController.cs  StateController.cs  SupportTicketController.cs  UserController.cs  UserTypeController .cs  YearMasterController.cs
WebApi/Properties/: launchSettings.json
WebApi/Rules/: RedirectHttpsWwwNonWwwRule.cs
WebApi/Services/: CustomResponseBuilder.cs  HttpTaskService.cs  MyExtension.cs  SessionExtensions.cs
WebApi/ViewModels/: AppSettingProvider.cs  CustomApiResponse.cs  MainPageModel.cs
WebApi/Views/: _ViewStart.cshtml
WorkFlowEngine/: Class1.cs  EgcProcessEAIL.SQL  WorkFlowEngine.csproj  WorkflowEngineManager.cs
WorkFlowEngine/DTO/: WorkflowDTOs.cs
WorkFlowEngine/Javascripts/: workflow.actions.js  workflow.inbox.js
WorkFlowEngine/ui/: WorkflowEngine.cs
(+247 files in other folders)
